#--  Synopsys, Inc.
#--  Version L-2016.09L+ice40
#--  Project file C:\Users\Tom\Desktop\Project\iCE40\iCE40_syn.prj
#--  Written on Fri Apr 15 03:49:38 2022


#project files



add_file -vhdl -lib work "rgb_to_luma.vhd" 
add_file -vhdl -lib work "top_level.vhd" 
add_file -vhdl -lib work "sync.vhd" 
add_file -vhdl -lib work "memory_controller.vhd" 
add_file -vhdl -lib work "output_select.vhd" 
add_file -vhdl -lib work "spi_master_in.vhd" 
add_file -vhdl -lib work "synchroniser.vhd" 
add_file -vhdl -lib work "common.vhd" 
add_file -vhdl -lib work "overlay.vhd" 
add_file -vhdl -lib work "edge_detection.vhd" 
#implementation: "iCE40_Implmnt"
impl -add iCE40_Implmnt -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -num_startend_points 5
set_option -project_relative_includes 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40HX1K
set_option -package TQ144
set_option -speed_grade 
set_option -part_companion ""

#compilation/mapping options

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 25.175000
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice iCE40
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# timing_analyst_options
set_option -reporting_output_srm 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

# Compiler Options
set_option -vhdl2008 1

#timing report file option
set_option -reporting_filename "iCE40_syn.ta"

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "iCE40_Implmnt/iCE40.edf"
impl -active iCE40_Implmnt
project -run synthesis -clean
