[Project]
ProjectVersion=2.0
Version=Lattice Semiconductor Corporation iCEcube - Release: 2020.12.27943 - Build Date: Dec 9 2020 18:31:09
ProjectName=iCE40
Vendor=SiliconBlue
Synthesis=synplify
ProjectVFiles=rgb_to_luma.vhd=work,top_level.vhd=work,sync.vhd=work,memory_controller.vhd=work,output_select.vhd=work,spi_master_in.vhd=work,synchroniser.vhd=work,common.vhd=work,overlay.vhd=work,edge_detection.vhd=work
ProjectCFiles=
CurImplementation=iCE40_Implmnt
Implementations=iCE40_Implmnt
StartFromSynthesis=yes
IPGeneration=false

[iCE40_Implmnt]
DeviceFamily=iCE40
Device=HX1K
DevicePackage=TQ144
DevicePower=
NetlistFile=iCE40_Implmnt/iCE40.edf
AdditionalEDIFFile=
IPEDIFFile=
DesignLib=iCE40_Implmnt/sbt/netlist/oadb-top_level
DesignView=_rt
DesignCell=top_level
SynthesisSDCFile=iCE40_Implmnt/iCE40.scf
UserPinConstraintFile=
UserSDCFile=
PhysicalConstraintFile=top_level_pcf_sbt.pcf
BackendImplPathName=
Devicevoltage=1.2
DevicevoltagePerformance=+/-2%(high performance)
DeviceTemperature=25
TimingAnalysisBasedOn=Typical
OperationRange=Commercial
TypicalCustomTemperature=25
WorstCustomTemperature=85
BestCustomTemperature=0
IOBankVoltages=topBank,3.3 bottomBank,3.3 leftBank,3.3 rightBank,3.3
derValue=0.623363
TimingPathNumberStick=0

[lse options]
CarryChain=True
CarryChainLength=0
CommandLineOptions=
EBRUtilization=100.00
FSMEncodingStyle=Auto
FixGatedClocks=True
I/OInsertion=True
IntermediateFileDump=False
LoopLimit=1950
MaximalFanout=10000
MemoryInitialValueFileSearchPath=
NumberOfCriticalPaths=3
OptimizationGoal=Area
PropagateConstants=True
RAMStyle=Auto
ROMStyle=Auto
RWCheckOnRam=True
RemoveDuplicateRegisters=True
ResolvedMixedDrivers=False
ResourceSharing=True
TargetFrequency=25
TopLevelUnit=
UseIORegister=Auto
VHDL2008=True
VerilogIncludeSearchPath=

[tool options]
PlacerEffortLevel=std
PlacerAutoLutCascade=no
PlacerAutoRamCascade=no
PlacerPowerDriven=no
PlacerAreaDriven=no
RouteWithTimingDriven=yes
RouteWithPinPermutation=yes
BitmapSPIFlashMode=yes
BitmapRAM4KInit=yes
BitmapInitRamBank=1111
BitmapOscillatorFR=low
BitmapEnableWarmBoot=yes
BitmapDisableHeader=no
BitmapSetSecurity=no
BitmapSetNoUsedIONoPullup=no
FloorPlannerShowFanInNets=yes
FloorPlannerShowFanOutNets=yes
HookTo3rdPartyTextEditor=no

